.wrapper_v1 {
  width: 1100px;
  margin: 0 auto;
}

.wrapper_v2 {
  width: 980px;
  margin: 0 auto;
}

.table_v1 {
  width: 880px;
  margin: 0 auto;
  border-collapse: collapse;
  text-align: center;
  border: 1px solid #dbdbdb;
  td,
  th {
    border: 1px solid #dbdbdb;
    padding: 2vh 0;
  }
}

.table_color {
  tbody tr:nth-child(2n + 1) {
    background-color: #f2f2f2;
  }
}

.cover {
  position: absolute;

  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  /* z-index: 1; */
  background-color: rgba(74, 74, 74, 1);
}

.close_cover.ant-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  height: 40px;
  width: 60px;
  background-color: transparent;
  span {
    color: white;
    font-size: 22px;
  }
  &:hover {
    background-color: red;
  }
}

body {
  .ant-message .ant-message-notice-success .ant-message-notice-content {
    background: #f2f2f2;
    border: 2px solid #5cc727;
    font-size: 18px;
  }
  .ant-message .ant-message-notice-error .ant-message-notice-content {
    background: #f2f2f2;
    border: 2px solid #ff4d4f;
    font-size: 18px;
  }
}
